.bd {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 250rpx;
}

.category-bd {
  margin-bottom: 8px;
  width: 32px;
  height: 32px;
}

.category-ft {
  font-size: 11pt;
  color: #000000;
}
